MONGO_URI="mongodb+srv://sumank9709:EWpJu2lG5TQKqt80@authenticated.lz0ka.mongodb.net/?retryWrites=true&w=majority&appName=Authenticated"

JWT_SECRET_KEY=ABCjkasd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
PORT = 5050
SALT=10
